# expense-tracker

./: .gitignore  README.md  railway.toml
Backend/: Dockerfile  pom.xml  railway.json  railway.toml  run.ps1
Backend/src/main/java/com/expensetracker/: ExpenseTrackerApplication.java
Backend/src/main/java/com/expensetracker/config/: FirebaseConfig.java  WebConfig.java
Backend/src/main/java/com/expensetracker/controller/: ExpenseController.java
Backend/src/main/java/com/expensetracker/dto/: ExpenseRequest.java  ExpenseResponse.java
Backend/src/main/java/com/expensetracker/model/: Expense.java
Backend/src/main/java/com/expensetracker/service/: ExpenseService.java
Backend/src/main/resources/: application.properties
Backend/src/test.bak/java/com/expensetracker/controller/: ExpenseControllerTest.java
Backend/src/test.bak/java/com/expensetracker/service/: ExpenseServiceTest.java
Frontend/: README.md  api-service.js  app.js  env-loader.js  firebase-auth.js  firebase-config.example.js  firebase-config.js  index.html  styles.css  team.html
